[gd_scene format=3 uid="uid://bjma2xwuvvpmm"]

[ext_resource type="Script" uid="uid://bjom664snyd51" path="res://scripts/coin.gd" id="1_ais5i"]
[ext_resource type="Texture2D" uid="uid://byt0sbkjga763" path="res://assets/sprites/coin.png" id="1_qygne"]
[ext_resource type="AudioStream" uid="uid://c767c1hxlucjh" path="res://assets/sounds/coin.wav" id="3_h6jfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ais5i"]
atlas = ExtResource("1_qygne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_h6jfl"]
radius = 5.0

[node name="Coin" type="Area2D" unique_id=636036348]
collision_layer = 8
script = ExtResource("1_ais5i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=778948943]
texture = SubResource("AtlasTexture_ais5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=457361103]
shape = SubResource("CircleShape2D_h6jfl")

[node name="CollectSFX" type="AudioStreamPlayer" parent="." unique_id=370953503]
stream = ExtResource("3_h6jfl")
